
tests/a2.out:
00004014 b completed.6886
         w __cxa_finalize@@GLIBC_2.1.3
00001060 t deregister_tm_clones
000010f0 t __do_global_dtors_aux
00003f0c d __do_global_dtors_aux_fini_array_entry
00004010 d __dso_handle
00003f10 d _DYNAMIC
00001350 t _fini
00001140 t frame_dummy
00003f08 d __frame_dummy_init_array_entry
0000212c r __FRAME_END__
0000123c T ft_itoa
00001197 t ft_powa
00001149 t get_ndigits
00004000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
00002000 r __GNU_EH_FRAME_HDR
00001000 t _init
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U malloc@@GLIBC_2.0
000011da t neg_imin_handle
000010a0 t register_tm_clones
00004014 d __TMC_END__
00001349 t __x86.get_pc_thunk.ax
00001050 t __x86.get_pc_thunk.bx
00001145 t __x86.get_pc_thunk.dx

tests/big:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001110 t deregister_tm_clones
0000000000001180 t __do_global_dtors_aux
0000000000003da0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003da8 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
                 U exit@GLIBC_2.2.5
00000000000012a4 T _fini
00000000000011c0 t frame_dummy
0000000000003d98 d __frame_dummy_init_array_entry
0000000000002100 r __FRAME_END__
0000000000003f98 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002024 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
00000000000011c9 T main
                 U mmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
                 U perror@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
0000000000001140 t register_tm_clones
00000000000010e0 T _start
0000000000004010 D __TMC_END__

tests/easy_test:
000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001090 t deregister_tm_clones
0000000000001100 t __do_global_dtors_aux
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003dc8 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
0000000000001164 T _fini
0000000000001140 t frame_dummy
0000000000003db8 d __frame_dummy_init_array_entry
00000000000020f0 r __FRAME_END__
0000000000003fb8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002010 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001149 T main
                 U puts@GLIBC_2.2.5
00000000000010c0 t register_tm_clones
0000000000001060 T _start
0000000000004010 D __TMC_END__

tests/elf32.out:
00004018 B __bss_start
00004018 b completed.6886
         w __cxa_finalize@@GLIBC_2.1.3
00004010 D __data_start
00004010 W data_start
000010a0 t deregister_tm_clones
00001130 t __do_global_dtors_aux
00003ef8 d __do_global_dtors_aux_fini_array_entry
00004014 D __dso_handle
00003efc d _DYNAMIC
00004018 D _edata
0000401c B _end
00001214 T _fini
00002000 R _fp_hw
00001180 t frame_dummy
00003ef4 d __frame_dummy_init_array_entry
0000215c r __FRAME_END__
00004000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
00002008 r __GNU_EH_FRAME_HDR
00001000 t _init
00003ef8 d __init_array_end
00003ef4 d __init_array_start
00002004 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00001210 T __libc_csu_fini
000011b0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
00001189 T main
000010e0 t register_tm_clones
00001050 T _start
00004018 D __TMC_END__
0000119d T __x86.get_pc_thunk.ax
00001090 T __x86.get_pc_thunk.bx
00001185 T __x86.get_pc_thunk.dx

tests/elf64.out:
0000000000004028 B __bss_start
0000000000004028 b completed.7325
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004018 D __data_start
0000000000004018 W data_start
0000000000001070 t deregister_tm_clones
00000000000010e0 t __do_global_dtors_aux
0000000000003e20 d __do_global_dtors_aux_fini_array_entry
0000000000004020 D __dso_handle
0000000000003e28 d _DYNAMIC
0000000000004028 D _edata
0000000000004030 B _end
0000000000001194 T _fini
0000000000001120 t frame_dummy
0000000000003e18 d __frame_dummy_init_array_entry
0000000000002144 r __FRAME_END__
0000000000004000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002004 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000003e20 d __init_array_end
0000000000003e18 d __init_array_start
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000001190 T __libc_csu_fini
0000000000001130 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000001125 T main
00000000000010a0 t register_tm_clones
0000000000001040 T _start
0000000000004028 D __TMC_END__

tests/error_header:
0000000000201030 B __bss_start
0000000000201030 b completed.6972
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000201020 D __data_start
0000000000201020 W data_start
00000000000005b0 t deregister_tm_clones
0000000000000640 t __do_global_dtors_aux
0000000000200de0 d __do_global_dtors_aux_fini_array_entry
0000000000201028 D __dso_handle
0000000000200df0 d _DYNAMIC
0000000000201030 D _edata
0000000000201038 B _end
0000000000000824 T _fini
0000000000000680 t frame_dummy
0000000000200dd8 d __frame_dummy_init_array_entry
0000000000000a28 r __FRAME_END__
0000000000201000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000000840 r __GNU_EH_FRAME_HDR
0000000000000530 T _init
0000000000200de0 d __init_array_end
0000000000200dd8 d __init_array_start
0000000000000830 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000200de8 d __JCR_END__
0000000000200de8 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000000820 T __libc_csu_fini
00000000000007b0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000000746 T main
                 U printf@@GLIBC_2.2.5
00000000000005f0 t register_tm_clones
00000000000006b0 T some_func
00000000000006d4 T some_func2
0000000000000720 T some_func3
00000000000006f8 T some_func5
0000000000000580 T _start
0000000000201030 D __TMC_END__

tests/ft_itoa32.so:
00004014 b completed.6886
         w __cxa_finalize@@GLIBC_2.1.3
00001060 t deregister_tm_clones
000010f0 t __do_global_dtors_aux
00003f0c d __do_global_dtors_aux_fini_array_entry
00004010 d __dso_handle
00003f10 d _DYNAMIC
00001350 t _fini
00001140 t frame_dummy
00003f08 d __frame_dummy_init_array_entry
0000212c r __FRAME_END__
0000123c T ft_itoa
00001197 t ft_powa
00001149 t get_ndigits
00004000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
00002000 r __GNU_EH_FRAME_HDR
00001000 t _init
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U malloc@@GLIBC_2.0
000011da t neg_imin_handle
000010a0 t register_tm_clones
00004014 d __TMC_END__
00001349 t __x86.get_pc_thunk.ax
00001050 t __x86.get_pc_thunk.bx
00001145 t __x86.get_pc_thunk.dx

tests/ft_itoa64.so:
0000000000004028 b completed.7325
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000001050 t deregister_tm_clones
00000000000010c0 t __do_global_dtors_aux
0000000000003e18 d __do_global_dtors_aux_fini_array_entry
0000000000004020 d __dso_handle
0000000000003e20 d _DYNAMIC
000000000000130c t _fini
0000000000001100 t frame_dummy
0000000000003e10 d __frame_dummy_init_array_entry
000000000000211c r __FRAME_END__
00000000000011f6 T ft_itoa
000000000000114a t ft_powa
0000000000001105 t get_ndigits
0000000000004000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002000 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U malloc@@GLIBC_2.2.5
0000000000001188 t neg_imin_handle
0000000000001080 t register_tm_clones
0000000000004028 d __TMC_END__

tests/header_offset_error:
0000000000201030 B __bss_start
0000000000201030 b completed.6972
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000201020 D __data_start
0000000000201020 W data_start
00000000000005b0 t deregister_tm_clones
0000000000000640 t __do_global_dtors_aux
0000000000200de0 d __do_global_dtors_aux_fini_array_entry
0000000000201028 D __dso_handle
0000000000200df0 d _DYNAMIC
0000000000201030 D _edata
0000000000201038 B _end
0000000000000824 T _fini
0000000000000680 t frame_dummy
0000000000200dd8 d __frame_dummy_init_array_entry
0000000000000a28 r __FRAME_END__
0000000000201000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000000840 r __GNU_EH_FRAME_HDR
0000000000000530 T _init
0000000000200de0 d __init_array_end
0000000000200dd8 d __init_array_start
0000000000000830 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000200de8 d __JCR_END__
0000000000200de8 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000000820 T __libc_csu_fini
00000000000007b0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000000746 T main
                 U printf@@GLIBC_2.2.5
00000000000005f0 t register_tm_clones
00000000000006b0 T some_func
00000000000006d4 T some_func2
0000000000000720 T some_func3
00000000000006f8 T some_func5
0000000000000580 T _start
0000000000201030 D __TMC_END__

tests/not_so_easy_test:
000000000000038c r __abi_tag
0000000000004010 D a_global
0000000000004014 B __bss_start
0000000000004014 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001090 t deregister_tm_clones
0000000000001100 t __do_global_dtors_aux
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003dc8 d _DYNAMIC
0000000000004014 D _edata
0000000000004018 B _end
0000000000001174 T _fini
0000000000001140 t frame_dummy
0000000000003db8 d __frame_dummy_init_array_entry
00000000000020f0 r __FRAME_END__
0000000000003fb8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002014 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001149 T main
                 U printf@GLIBC_2.2.5
00000000000010c0 t register_tm_clones
0000000000001060 T _start
0000000000004018 D __TMC_END__

tests/null:
000000000000037c r (null)
0000000000001080 t (null)
00000000000010b0 t (null)
00000000000010f0 t (null)
0000000000004018 b (null)
0000000000003dd8 d (null)
0000000000001130 t (null)
0000000000003dd0 d (null)
00000000000020e8 r (null)
0000000000003de0 d (null)
0000000000002014 r (null)
0000000000003fe8 d (null)
                 U (null)
                 w (null)
0000000000004008 W (null)
                 U (null)
0000000000004018 D (null)
0000000000001154 T (null)
0000000000004008 D (null)
                 w (null)
0000000000004010 D (null)
0000000000002000 R (null)
0000000000004020 B (null)
0000000000001050 T (null)
0000000000004018 B (null)
0000000000001139 T (null)
0000000000004018 D (null)
                 w (null)
                 w (null)
0000000000001000 T (null)
